version: '3.8'

services:

  mysqldb:
    container_name: mysqldb
    image: mysql:5.7
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=fota
      - MYSQL_USER=root
      - MYSQL_PASSWORD=root
    ports:
      - 3306:3306
    networks:
      - fota_network

  fota:
    build: .
    container_name: fota
    image: fota:latest
    restart: on-failure
    depends_on:
      - mysqldb
    ports:
      - 8080:8080
    environment:
      - DATABASE_HOST=mysqldb
      - DATABASE_USER=root
      - DATABASE_PASSWORD=root
      - DATABASE_NAME=fota
      - DATABASE_PORT=3306
    volumes:
      - .\data:/tmp
    networks:
      - fota_network

networks:
  fota_network:
    driver: bridge